# Final-Project---Sportial

./: build.gradle  gradle.properties  secrets.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportial/: FirebaseFunctions.java  ImageUploadActivity.java  MainActivity.java  MapsActivity.java  PostActivity.java  ProfileCreationActivity.java  ProfilePageActivity.java  SportType.java  User.java  postsFragment.java  profilePostsFragment.java  sportialActivity.java
app/src/main/java/com/example/sportial/Adapter/: FriendCV_RV_Adapter.java  Homepage_RV_Adapter.java  PV_RV_Adapter.java  SC_RV_Adapter.java  friendCV_RV_Adapter.java  suggestedFriendCV_RV_Adapter.java
app/src/main/java/com/example/sportial/Data/: CallBackMap.java  FriendRequest.java  MyCallback.java  UploadPictureCallback.java  User.java  UserModel.java  postCardModel.java  sportCardModel.java
app/src/main/java/com/example/sportial/Fragments/: HomePageFragment.java  MapsFragment.java  ProfilePageFragment.java  SearchPageFragment.java  otherUsersPosts.java  profilePostsFragment.java  profilefriendsfragment.java
app/src/main/java/com/example/sportial/Model/: friendCardModel.java  postCardModel.java  sportCardModel.java
app/src/main/java/com/example/sportial/UI/: ChatActivity.java  HomePageActivity.java  LevelActivity.java  ProfilePageActivity.java  postCardModel.java  sportChoiceActivity.java
app/src/main/res/drawable/: button_with_stroke.xml  button_with_stroke2.xml  button_with_stroke3_red.xml  friend_card_view_button_add_friend.xml  ic_bio.xml  ic_friends.xml  ic_groups.xml  ic_home.xml  ic_media.xml  ic_post.xml  ic_post_button.xml  ic_post_image_holder.xml  ic_profile.xml  ic_search.xml
app/src/main/res/layout/: activity_chat.xml  activity_home_page.xml  activity_image_upload.xml  activity_level.xml  activity_main.xml  activity_post.xml  activity_profile_creation.xml  activity_profile_screen.xml  activity_sportial.xml  fragment_home_page.xml  fragment_maps_fregment.xml  fragment_other_users_posts.xml  fragment_profile_friends.xml  fragment_profile_page.xml  fragment_profile_posts.xml  fragment_search_page.xml  friend_card_view.xml  post_card_view.xml  profile_friend_card_view.xml  sport_card_view.xml
app/src/main/res/menu/: nav_bar.xml  profile_page_menu.xml  social_media_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
