<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="UI.LevelActivity">


    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/bungee"
        android:text="Select your Level"
        android:textAlignment="center"
        android:textColor="@color/sportGreen"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/select_level"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_light"
        android:text="On our platform, athletes can select their skill level from three options: Beginner, Intermediate, and Professional. While Beginner and Intermediate levels are open for immediate selection, choosing the Professional level requires additional verification. Athletes aspiring to join the Professional tier must provide either proof of participation in recognized competitions or a certificate of achievement in their sport. This process ensures that the Professional level maintains a high standard, showcasing athletes who have demonstrated exceptional skill and dedication."
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />


    <ImageView
        android:id="@+id/certificate_image_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_post_image_holder"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.463" />

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/goBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_with_stroke"
            android:fontFamily="@font/bungee"
            android:text="Go Back"
            android:textColor="@color/lime" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/upload_certificate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_with_stroke"
            android:fontFamily="@font/bungee"

            android:text="Upload certificate"
            android:textAllCaps="false"
            android:textColor="@color/lime" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/continueButtonLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:layout_weight="1"
            android:background="@drawable/button_with_stroke"

            android:fontFamily="@font/bungee"
            android:text="Continue"
            android:textColor="@color/lime" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
